<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
          manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

    <assemblyIdentity version="0.1.0.0"
                      processorArchitecture="x86"
                      name="Payback Time"
                      type="win32">
    </assemblyIdentity>

    <description>Payback Time</description>

    <asmv3:application>
        <asmv3:windowsSettings
            xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
            <dpiAware>true</dpiAware>
        </asmv3:windowsSettings>
    </asmv3:application>

</assembly>
